So, you wanna know more about bees huh?
** [Yeah!]
Awesome! Well, bees are super important. So important! I've been trying to tell people this for years, but only after they completely disappear people have started to realise how much we relied on them.
Bees pollinate our plants and food crops to help them grow. Many plants actually rely on this process if they even want to grow at all!
Thats why the crops at the farm have been struggling to grow so much, and the flowers that used to be in the flower garden have all died too.
However, bees really love flowers, some more than others mind you, but I really think if we can get more flowers back in the flower garden, maybe the bees will find their way back home!
Bees also make yummy honey, and beeswax that can be used for all kinds of things! I only tend to harvest enough to give to the other townsfolk as gifts though. 
But if all the bees in the world disappeared, there would be no more honey, and no more plants that rely on pollination. 
**** [Why did they disappear?]
You wanna know what I think about them disappearing? Well, like I've been trying to tell people, its been a long time coming. 
Our poor bees are having their habitats destroyed by more big city developments being built, and big farming corporations are using pesticides on their crops that are toxic and harmful to the bees!
But I guess, the way our local colony just disappeared like that? There's definitely something else suspicious there. They just vanished!
Sadly, I don't know why that could've been. I still blame the pesticides. Everyone else is convinced it was magic or something, but who would do such a thing?
I know some people are scared of them, but bees are more scared of us than we are of them most of the time. 
**** [Thanks for the info!]
You're welcome! If you want me to repeat any of that, I'd be happy to. Trust me, I could speak about our lovely buzzy friends for hours.


**[Not really.]
Uh, ok. Well, if you change your mind you know where I am!