INCLUDE BeeboyVariables.ink

Do I know what happened to the bees? Duh! 
Obviously they were blown away by all that wind a few weeks ago! Their wings are only small so it must've been so scary... Poor bees.
But some people are saying it wasn't the wind? I think it was the wind. I can't tell you what I heard other people saying though. I had to promise not to tell!
Well, I guess I could tell you detective. After all, you're trying to find all the bees!
How about this, you help me with my math homework, and I'll tell you what I know.
+ [Yeah, sure.]
    Wow, I didn't think you'd actually say yes! Thank you detective!
    -> chosen ("yes")
+ [I'm busy, sorry kid!]
    Ok, but just remember, the clock is ticking!
    Yes. I am talking about my homework deadline. But still! No gossip until you help me. Bye detective!
    -> chosen ("no")
=== chosen(choice) ===
~ decision = choice
-> END
