INCLUDE ChoiceVariables.ink

Hey detective, I'm pretty stuck on something.
I've got this job to do in another town out past the city. The guy wants a real specific pattern for his garden but I can't quite figure it out.
He's written it out with words rather than giving me a diagram... I've never really been one for puzzles. 
    ** [I can help you!]
    You can? Thank you so much! Here's the instructions the client gave me.
    -> chosen ("yes")
    ** [Well, good luck.]
    Thanks! I'll give it my best shot.
    Where did I put that piece of paper again... Ah, whoops. Oh, don't mind me.
    -> chosen ("no")
=== chosen(choice) ===
~ decision = choice
-> END