Hi!
+[Do you know the wizard?]
The wizard? Oh, you mean that guy that lives in that big tower?
Yeah, I've seen him around a few times.
++[Does he hate bees?]
What! I mean, I walk down that path beside his tower sometimes and he's got lots of recycling bins and bird feeders, so I just assumed he cared quite a lot about wildlife.
Maybe he's scared of bees? But surely someone who cares so much about the planet would know how important bees are for all kinds of wildlife.
I guess you'd have to ask him?
++[Cool.]
Is that all? Ok, bye detective.
+[See you later.]
Bye!