So you're a detective, huh?
    + [Yeah!]
        Nice! Well, I hope you can help get the bees back, Bea has been awful stressed.
        Oh, and everyone else obviously.
        ++ [Bea?]
        Yeah, Beatrice! She's a beekeeper so naturally she's very stressed just now. 
        I'm so worried about her ... If you see her, tell her I said hi. Maybe I could bring her some flowers later...
        No, that would be weird right? Aha aha um... anyways, see you around!
        -> DONE
        ++ [I see.]
        We're all rooting for you!
        -> DONE
    + [How could you tell?]
        If I say because of the hat will you be offended? Haha.
    -> DONE
        